<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="lib/leaflet/leaflet.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="js/responsa.js"></script>
    <script src="js/responsa/settings.js"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- angular modules -->
    <script src="lib/angular-resource/angular-resource.js"></script>
    <script src="lib/angular-cached-resource/angular-cached-resource.min.js"></script>
    <script src="lib/angular-animate/angular-animate.js">  </script>
    <script src="lib/ng-file-upload/angular-file-upload.js">  </script>
    <script src="lib/angular-cookie/angular-cookie.js"></script>
    <script src="lib/ng-token-auth/dist/ng-token-auth.js"></script>

    <!-- leaflet -->
    <script src="lib/leaflet/leaflet.js"></script>
    <script src="lib/angular-leaflet-directive/angular-leaflet-directive.js"></script>

    <!-- imgcache -->
    <!--script src="lib/imgcache/imgcache.js"></script-->
    <!--script src="lib/imgcache/ngImgCacheIonic.js"></script-->

    <!-- geolib -->
    <script src="lib/geolib/geolib.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ng-cordova/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- init dep modules -->
    <script src="js/modules.js"></script>

    <!-- FACTORIES -->
    <script src="js/factories/camera_factory.js"></script>
    <script src="js/factories/forms.js"></script>
    <script src="js/factories/location.js"></script>
    <script src="js/factories/auth.js"></script>
    <script src="js/factories/debug.js"></script>

    <!-- RESOURCES -->
    <script src="js/resources/comentario.js"></script>
    <script src="js/resources/user.js"></script>
    <script src="js/resources/boycott.js"></script>
    <script src="js/resources/responsa_object.js"></script>

    <!-- DIRECTIVES -->
    <script src="js/directives/directives.js"></script>

    <!-- CONTROLLERS -->
    <script src="js/controllers/comentarios.js"></script>
    <script src="js/controllers/boicotes.js"></script>
    <script src="js/controllers/encontre.js"></script>
    <script src="js/controllers/ficha-sintese.js"></script>
    <script src="js/controllers/login.js"></script>
    <script src="js/controllers/responsa.js"></script>
    <script src="js/controllers/tests.js"></script>
    <script src="js/controllers/users.js"></script>
    <script src="js/controllers/user_actions.js"></script>
    <script src="js/controllers/user_config.js"></script>


    <!-- FILTERS -->
    <script src="js/filters/filters.js"></script>

    <!-- Weinre debugging -->
    <script type="text/javascript">
      if (responsa.settings.debugUrl) {
        document.addEventListener("DOMContentLoaded", function(event) { 
          var s = document.createElement("script")
          s.setAttribute("src", responsa.settings.debugUrl+"/target/target-script-min.js#anonymous")
          document.getElementsByTagName("body")[0].appendChild(s)
        });
      }
    </script>


    <script src="js/app.js"></script>

  </head>

  <body ng-app="responsa">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
